[tox]
minversion = 1.6
envlist = linters, pep8
skipdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:linters]
commands =
  {toxinidir}/tools/validate-playbooks

[testenv:bindep]
deps = bindep
commands = bindep test

[testenv:pep8]
commands=pep8 roles/sensu/client/files/sensu-haproxy-check.py
