[tox]
minversion = 2.0
envlist = bindep,linters,flake8
skipdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:linters]
commands =
  {toxinidir}/tools/validate-playbooks

[testenv:bindep]
deps = bindep
commands = bindep test

[testenv:flake8]
commands = flake8

[flake8]
exclude = .git,.tox,venv,build,dist
