[web_hosts]
[am_hosts]
[pm_hosts]
[logging_hosts]

# ------------------------------------------

[rabbit_hosts]
[redis_hosts]
[sensu_hosts]
[uchiwa_hosts]
[fluent_hosts]
[elastic_hosts]
[kibana_hosts]
[grafana_hosts]

# ------------------------------------------

[rabbit_hosts:children]
am_hosts

[redis_hosts:children]
am_hosts

[sensu_hosts:children]
am_hosts

[uchiwa_hosts:children]
web_hosts

[fluent_hosts:children]
logging_hosts

[elastic_hosts:children]
logging_hosts

[kibana_hosts:children]
web_hosts

[grafana_hosts:children]
web_hosts
